<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yvA-4A-jRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2OB-bd-m6S">
            <objects>
                <viewController id="CYY-dg-pl6" customClass="LoginViewController" customModule="MorehouseDPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocN-Eu-gFa"/>
                        <viewControllerLayoutGuide type="bottom" id="yhe-Cz-vsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14k-Ob-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brb-FT-pS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1R-Qu-ThR">
            <objects>
                <viewController id="yvA-4A-jRj" customClass="ViewController" customModule="MorehouseDPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGJ-Xs-8dK"/>
                        <viewControllerLayoutGuide type="bottom" id="oJe-vS-SfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fN-bq-nau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-We-mwP">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-Y4-RxE">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of copies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-Ag-6fD">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-D9-m7R">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-8U-Crz">
                                <rect key="frame" x="151" y="180" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ACk-81-Ac5"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="yvA-4A-jRj" eventType="touchUpInside" id="KcH-rQ-cuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ke-We-mwP" firstAttribute="trailing" secondItem="4fN-bq-nau" secondAttribute="trailingMargin" id="43E-I9-XXj"/>
                            <constraint firstItem="9Lf-Ag-6fD" firstAttribute="trailing" secondItem="I6E-D9-m7R" secondAttribute="trailing" id="4TA-be-UUw"/>
                            <constraint firstItem="I6E-D9-m7R" firstAttribute="top" secondItem="9Lf-Ag-6fD" secondAttribute="bottom" constant="8" symbolic="YES" id="8v6-9K-MmV"/>
                            <constraint firstItem="0ke-We-mwP" firstAttribute="top" secondItem="NGJ-Xs-8dK" secondAttribute="bottom" constant="8" symbolic="YES" id="Pq6-On-YMI"/>
                            <constraint firstItem="9Lf-Ag-6fD" firstAttribute="leading" secondItem="I6E-D9-m7R" secondAttribute="leading" id="QCe-zM-zQJ"/>
                            <constraint firstItem="fXu-Y4-RxE" firstAttribute="trailing" secondItem="9Lf-Ag-6fD" secondAttribute="trailing" id="Tld-Ph-pnU"/>
                            <constraint firstItem="9Lf-Ag-6fD" firstAttribute="top" secondItem="fXu-Y4-RxE" secondAttribute="bottom" constant="8" symbolic="YES" id="XAP-Xx-Ol4"/>
                            <constraint firstItem="IcN-8U-Crz" firstAttribute="top" secondItem="I6E-D9-m7R" secondAttribute="bottom" constant="8" symbolic="YES" id="bO8-7p-883"/>
                            <constraint firstItem="0ke-We-mwP" firstAttribute="leading" secondItem="fXu-Y4-RxE" secondAttribute="leading" id="bhj-ZE-uOu"/>
                            <constraint firstItem="0ke-We-mwP" firstAttribute="leading" secondItem="4fN-bq-nau" secondAttribute="leadingMargin" id="hOq-qb-v0T"/>
                            <constraint firstItem="fXu-Y4-RxE" firstAttribute="leading" secondItem="9Lf-Ag-6fD" secondAttribute="leading" id="i4x-eQ-giz"/>
                            <constraint firstItem="0ke-We-mwP" firstAttribute="trailing" secondItem="fXu-Y4-RxE" secondAttribute="trailing" id="jjv-6f-nw8"/>
                            <constraint firstItem="I6E-D9-m7R" firstAttribute="centerX" secondItem="IcN-8U-Crz" secondAttribute="centerX" id="kqD-OO-3KA"/>
                            <constraint firstItem="fXu-Y4-RxE" firstAttribute="top" secondItem="0ke-We-mwP" secondAttribute="bottom" constant="8" symbolic="YES" id="zlQ-Lq-YWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthorField" destination="fXu-Y4-RxE" id="GDt-XO-06b"/>
                        <outlet property="bookTitleField" destination="0ke-We-mwP" id="g7s-Mx-rOZ"/>
                        <outlet property="copiesField" destination="9Lf-Ag-6fD" id="l1u-k6-7cF"/>
                        <outlet property="imageField" destination="I6E-D9-m7R" id="l7n-yU-QFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MV-x3-4ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="120.98950524737631"/>
        </scene>
        <!--Item-->
        <scene sceneID="E58-7R-cjJ">
            <objects>
                <collectionViewController id="tn5-jC-Tue" customClass="BookCollectionViewController" customModule="MorehouseDPS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FkQ-cM-Kgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHR-rD-Xg3">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCollectionViewCell" id="ayg-0A-AjA" customClass="BookCollectionViewCell">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-vW-q2a">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nh5-vW-q2a" firstAttribute="top" secondItem="ayg-0A-AjA" secondAttribute="top" id="1a0-RK-rh6"/>
                                    <constraint firstItem="Nh5-vW-q2a" firstAttribute="leading" secondItem="ayg-0A-AjA" secondAttribute="leading" id="Fbr-yK-qIS"/>
                                    <constraint firstAttribute="trailing" secondItem="Nh5-vW-q2a" secondAttribute="trailing" id="iTM-kW-ua6"/>
                                    <constraint firstAttribute="bottom" secondItem="Nh5-vW-q2a" secondAttribute="bottom" id="ld4-5j-jle"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageIcon" destination="Nh5-vW-q2a" id="Dbe-D6-GFE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tn5-jC-Tue" id="ena-6u-90j"/>
                            <outlet property="delegate" destination="tn5-jC-Tue" id="H70-fD-g8R"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="g56-Wj-zjF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r93-cs-leV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="120.98950524737631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xPm-1E-2cd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Apf-cT-PGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ETW-92-Nir">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tn5-jC-Tue" kind="relationship" relationship="viewControllers" id="6tw-g5-Yep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72H-Uu-Sy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1080" height="1920"/>
    </resources>
</document>
